# ScoresheetsBlazor

./: .gitignore  README.md
Libraries/Standard/BasicScoresheetLibrary/: BasicScoresheetLibrary.csproj  BasicScoresheetLibrary.sln  _Imports.razor
Libraries/Standard/BasicScoresheetLibrary/Components/Core/: BaseCategoryScoreComponent.razor  BaseCategoryScoreComponent.razor.cs  BaseDisplayComponent.cs  BaseInputComponent.cs  BasicScoresheetComponent.razor  BasicScoresheetComponent.razor.cs  BasicScoresheetComponent.razor.css  DisplayWaiting.razor
Libraries/Standard/BasicScoresheetLibrary/Components/Internal/: CellComponent.razor  CellComponent.razor.cs  CellComponent.razor.css  EnumAlignment.cs  PlayerComponent.razor  PlayerComponent.razor.cs
Libraries/Standard/BasicScoresheetLibrary/Components/Loaders/: BasicScoresheetDisplayLoaderComponent.razor  BasicScoresheetDisplayLoaderComponent.razor.cs  BasicScoresheetInputLoaderComponent.razor  BasicScoresheetInputLoaderComponent.razor.cs
Libraries/Standard/BasicScoresheetLibrary/Components/MiscScores/: MiscScoresCore.razor  MiscScoresCore.razor.cs  MiscScoresDisplayComponent.razor  MiscScoresDisplayComponent.razor.cs  MiscScoresInputComponent.razor  MiscScoresInputComponent.razor.cs
Libraries/Standard/BasicScoresheetLibrary/Helpers/: BaseGlobalClass.cs  Extensions.cs  MiscScoresGlobalClass.cs
Libraries/Standard/BasicScoresheetLibrary/Models/: PlayerModel.cs
Libraries/Standard/BasicScoresheetLibrary/SignalRInterfaces/: IScoresheetBasicDisplayNetworking.cs  IScoresheetBasicInputNetworking.cs  IScoresheetCoreNetworking.cs  IScoresheetGenericDisplayNetworking.cs  IScoresheetGenericInputNetworking.cs  ScoresheetBasicOfflineNetworking.cs  ScoresheetGenericOfflineNetworking.cs
Libraries/Standard/BasicScoresheetLibrary/StorageClasses/: BaseCategoryScoreStorage.cs  IBaseCategoryScoreStorage.cs  IMiscScoreStorage.cs  IScoreStorage.cs  MiscScoreStorage.cs
Libraries/Standard/BasicScoresheetLibrary/ViewModels/: BaseCategoryScoreViewModel.cs  BaseLoaderViewModel.cs  ICategoryScoreViewModel.cs  ILoaderViewModel.cs  IMiscScoreViewModel.cs  IScorePageList.cs  IScoreViewModel.cs  MiscScoreViewModel.cs
Libraries/Standard/ScoresheetSignalRLibrary/: Extensions.cs  ScoresheetBaseNetworkClass.cs  ScoresheetBasicDisplayNetworkClass.cs  ScoresheetGenericDisplayNetworkClass.cs  ScoresheetGenericInputNetworkClass.cs  ScoresheetIBasicInputNetworkClass.cs  ScoresheetSignalRLibrary.csproj  ScoresheetSignalRLibrary.sln
Sites/MainScoresheetOfflinePWA/: App.razor  Program.cs  (+3 more)
Sites/MainScoresheetOnline/Client/: MainScoresheetOnline.Client.csproj  Program.cs
Sites/MainScoresheetOnline/Client/Properties/: launchSettings.json
Sites/MainScoresheetOnline/Client/wwwroot/: index.html
Sites/MainScoresheetOnline/Server/: MainScoresheetOnline.Server.csproj  Program.cs  Startup.cs
Sites/MainScoresheetOnline/Server/Hubs/: ScoreHub.cs
Sites/MainScoresheetOnline/Server/Pages/: Error.cshtml  Error.cshtml.cs
Sites/MainScoresheetOnline/Server/Properties/: launchSettings.json
(+55 files in other folders)
