<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Loaders\AllScoresLoaderLibrary\AllScoresLoaderLibrary.csproj" />
    <ProjectReference Include="..\..\..\Libraries\ScoresheetCategories\ChinazoScoresheetLibrary\ChinazoScoresheetLibrary.csproj" />
    <ProjectReference Include="..\..\..\Libraries\ScoresheetCategories\CousinsScoresheetLibrary\CousinsScoresheetLibrary.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Standard\BasicScoresheetLibrary\BasicScoresheetLibrary.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Standard\ScoresheetSignalRLibrary\ScoresheetSignalRLibrary.csproj" />
  </ItemGroup>

</Project>
